Attribute VB_Name = "ProgramVersion"

Public Function SetProgramVersion()

    ' 수정일자: 2017-03-29일
    ' 최종버전: 1.1.01
    ' 1. 업데이트 경로 변경
    
    ' 수정일자: 2017-01-31일
    ' 최종버전: 1.1.00
    ' 1. 입출고 정보에서 세탁마진,외주마진,수선마진을 소수점까지 전송하도록 변경


    ' 수정일자: 2015-05-23일
    ' 최종버전: 1.0.59
    ' 1. 마감정보 전송 내역 수정


    ' 수정일자: 2014-05-01일
    ' 최종버전: 1.0.58
    ' 1. 마감정보 전송 오류 내역 수정
    
    ' 수정일자: 2014-04-10일
    ' 최종버전: 1.0.57
    ' 1. 신용카드 승인현황의 기타메로 전송 추가

    ' 수정일자: 2014-02-20일
    ' 최종버전: 1.0.56
    ' 1. 일일마감 자료 전송 필드 추가(로열티 관련)
    ' 2. 신용카드 승인 자료 전송 필드 추가(취소일자)
    
    ' 수정일자: 2013-05-16일
    ' 최종버전: 1.0.55
    ' 1. 공지사항 내용
    
    ' 수정일자: 2013-05-06일
    ' 최종버전: 1.0.53
    ' 1. 서버에 최종 실행 시간 전송
    
    ' 수정일자: 2013-02-04일
    ' 최종버전: 1.0.52
    ' 1. 이전서버에 전송하지 않도록 수정
    
    ' 수정일자: 2012-10-24일
    ' 최종버전: 1.0.51
    ' 1. 신용카드, 현금영수증 의 전송이 다른 지사로 전송되는 문제 수정
    ' 2. 스프레드에 지사 리스트중 이전 모두 전송한 지사는 나오지 않도록 수정
    
    ' 수정일자: 2012-10-09일
    ' 최종버전: 1.0.50
    ' 1.입출고 전송중 오류가 발생하여도 전송된것으로 처리되어 다시 전송되지 않는 문제 수정
    ' 2. 입출고 전송오류중 오류 로고 기록 하도록 수정
    
    ' 수정일자: 2012-09-07일
    ' 최종버전: 1.0.49
    ' 1. 가맹점 정보의 최종 택번호 및 접수 번호를 업데이트 한다.
    
    ' 수정일자: 2012-07-04일
    ' 최종버전: 1.0.48
    ' 1. 로그인 비밀번호 전송하도록 수정
    ' 2. 다운로드 경로 강제 지정해제
    
    
    ' 수정일자: 2012-04-18일
    ' 최종버전: 1.0.46
    ' 1. TB_미수금수정 전송 하도록 수정
    
    ' 수정일자: 2012-02-20일
    ' 최종버전: 1.0.45
    ' 1. 지사 변경이 있을 경우 전송이 안되는 문제 수정
    
    ' 수정일자: 2011-10-27일
    ' 최종버전: 1.0.43
    ' 1. 부모택이 있을경우 전송 오류 수정

    ' 수정일자: 2011-10-24일
    ' 최종버전: 1.0.42
    ' 1. 이미지 전송 막음(전송 오류)
    
    ' 수정일자: 2011-10-15일
    ' 최종버전: 1.0.41
    ' 1. 모든 자료 전송 부분 수정
    '   프로시저로 수정및 기타 수정
    
    
    ' 수정일자: 2011-10-04일
    ' 최종버전: 1.0.36
    ' 1. TB_쿠폰자료 테이블 본사로 업데이트 한다.
    

    
    ' 수정일자: 2011-09-29일
    ' 최종버전: 1.0.35
    ' 1. update 주소 변경
    '   - www.clean-aid.co.kr:8090/cleanaid
    '   - 인터넷 보안툴에서 적용 처리
    ' 2. 이전 자료 선송 부분 최근 7일 까지만 전송 하도록 수정
    
End Function


